#spring.main.allow-bean-definition-overriding=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
############################################
# mulitpart option 
############################################
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
############################################
# server option 
############################################
server.port=9001
############################################
# log option 
############################################
logging.file.name=./log
############################################
# properties option   
############################################
#spring.profiles.active=release
#spring.profiles.active=dev
spring.profiles.active=local
############################################
# control the sql db initialization
# (from schema.sql and data.sql) 
############################################
spring.sql.init.platform=mysql
#spring.datasource.continue-on-error=true
spring.sql.init.data-locations=classpath:sql/*.sql
############################################
# server option
############################################
server.error.whitelabel.enabled=false
server.servlet.session.timeout=-1
spring.main.allow-bean-definition-overriding=true
#spring.jackson.mapper.default-view-inclusion=true
spring.mvc.static-path-pattern=/templates/**
spring.jackson.serialization.fail-on-empty-beans=false