############################################
# JPA option
#############################################
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
############################################
# Database config #####
############################################
spring.datasource.url=jdbc:mysql://localhost:3306/dms?autoReconnect=true&useSSL=false&useUnicode-true&characterEncoding=utf8
spring.datasource.username=dms
spring.datasource.password=dms
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
############################################
# System config ######
############################################
locale=en