# tutorials

apache-thrift/: .gitignore  README.md
java/spring/api-gateway-sample/: .gitignore  README.md  build.gradle  settings.gradle
java/spring/api-gateway-sample/src/main/java/sample/api/gateway/: SpringCloudGatewayApplication.java
java/spring/api-gateway-sample/src/main/java/sample/api/gateway/controller/: GatewayController.java
java/spring/api-gateway-sample/src/main/java/sample/api/gateway/filter/: JwtAuthenticationGatewayFilterFactory.java  JwtAuthenticationGlobalFilter.java  LoggingGlobalFilter.java
java/spring/api-gateway-sample/src/main/java/sample/api/gateway/security/: JwtProperties.java  JwtUtils.java  TokenUser.java
java/spring/api-gateway-sample/src/main/resources/: application.yml  logback-spring.xml
java/spring/api-gateway-sample/src/test/java/sample/api/gateway/: JwtAuthenticationGatewayFilterTest.java
java/spring/api-gateway-sample/src/test/java/sample/api/gateway/security/: JwtUtilsTest.java
java/spring/api-gateway-sample/src/test/resources/: jwt.properties
java/spring/iam-api-sample/: README.md  build.gradle  settings.gradle
java/spring/iam-api-sample/src/main/java/sample/iam/api/: MainApplication.java
java/spring/iam-api-sample/src/main/java/sample/iam/api/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
java/spring/iam-api-sample/src/main/java/sample/iam/api/controller/: DocsViewController.java  UserController.java
java/spring/iam-api-sample/src/main/java/sample/iam/api/domain/: UserDetailsImpl.java
java/spring/iam-api-sample/src/main/java/sample/iam/api/exception/: DatabaseException.java  DifferentSessionException.java  HaveChildrenException.java  NotFoundException.java  NotSupportException.java  SessionNotFoundException.java  UnknownException.java  ValidationException.java
java/spring/iam-api-sample/src/main/java/sample/iam/api/filter/: CustomAuthenticationFilter.java  CustomJwtFilter.java
java/spring/iam-api-sample/src/main/java/sample/iam/api/interceptror/: ControllerInterceptor.java
java/spring/iam-api-sample/src/main/java/sample/iam/api/messages/: AccessMessages.java  ExceptionMessages.java
java/spring/iam-api-sample/src/main/java/sample/iam/api/properties/: AppProperties.java
java/spring/iam-api-sample/src/main/java/sample/iam/api/provider/: AuthenticationProviderImpl.java  JwtProvider.java
java/spring/iam-api-sample/src/main/java/sample/iam/api/repository/: UserRepository.java
java/spring/iam-api-sample/src/main/java/sample/iam/api/service/: BaseService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
java/spring/iam-api-sample/src/main/java/sample/iam/api/validator/: UserValidator.java
java/spring/iam-api-sample/src/main/resources/: application-product.yml
java/spring/iam-api-sample/src/main/resources/messages/: messages_en.properties  messages_ko.properties
java/spring/iam-api-sample/src/main/resources/sql/: user-mysql.sql
java/spring/iam-api-sample/src/test/resources/: token.yml
java/spring/rest-api-sample/: build.gradle  settings.gradle
java/spring/rest-api-sample/gradle/wrapper/: gradle-wrapper.properties
java/spring/rest-api-sample/src/main/java/sample/api/: MainApplication.java
java/spring/rest-api-sample/src/main/java/sample/api/config/: AuthenticationFilterConfiguration.java  WebMvcConfig.java
java/spring/rest-api-sample/src/main/java/sample/api/controller/: DeviceApiController.java  DocsViewController.java
java/spring/rest-api-sample/src/main/java/sample/api/exception/: ConvertException.java  DatabaseException.java  DifferentSessionException.java  HaveChildrenException.java  NotFoundException.java  NotSupportException.java  SessionNotFoundException.java  UnknownException.java  ValidationException.java
java/spring/rest-api-sample/src/main/java/sample/api/handler/: CustomBindExceptionHandler.java  CustomResponseEntityExceptionHandler.java  GlobalExceptionHandler.java
java/spring/rest-api-sample/src/main/java/sample/api/interceptror/: ControllerInterceptor.java
java/spring/rest-api-sample/src/main/java/sample/api/messages/: AccessMessages.java  ExceptionMessages.java  ValidateMessages.java
java/spring/rest-api-sample/src/main/java/sample/api/properties/: AppProperties.java
java/spring/rest-api-sample/src/main/java/sample/api/repository/: BaseRepository.java  DefaultRepository.java  DeviceRepository.java
java/spring/rest-api-sample/src/main/java/sample/api/response/: RestApiResponse.java
java/spring/rest-api-sample/src/main/java/sample/api/service/: BaseService.java  DeviceService.java  DeviceServiceImpl.java
java/spring/rest-api-sample/src/main/java/sample/api/utils/: LegacyEnumValueConvertUtils.java
java/spring/rest-api-sample/src/main/java/sample/api/validator/: DeviceValidator.java
java/spring/rest-api-sample/src/main/resources/: application-dev.properties  application-local.properties  application-local.yml  application.properties  application.yml  logback-spring.xml
java/spring/rest-api-sample/src/main/resources/messages/: messages_en.properties  messages_ko.properties
java/spring/rest-api-sample/src/test/java/sample/api/test/: DatabaseCleanup.java
java/spring/rest-api-sample/src/test/resources/: application-test.properties  application.yml
java/spring/rest-api-sample/src/test/resources/sql/: device-mysql.sql
java/spring/websocket-sample/: .gitignore  README.md  build.gradle  settings.gradle
java/spring/websocket-sample/src/main/java/sample/websocket/: MainApplication.java
java/spring/websocket-sample/src/main/java/sample/websocket/config/: WebSocketConfig.java
java/spring/websocket-sample/src/main/java/sample/websocket/domain/: ChatRoom.java  MessageChat.java
java/spring/websocket-sample/src/main/java/sample/websocket/handler/: MessageWebSocketHandler.java
java/spring/websocket-sample/src/main/java/sample/websocket/repository/: MessageChatRoomRepository.java
java/spring/websocket-sample/src/main/resources/: application.yml
java/spring/websocket-sample/src/main/resources/templates/: index.html
(+72 files in other folders)
