buildscript {
    ext {
        springBootVersion = '2.7.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

ext {
    set('springCloudVersion', "2021.0.2")
}

group = 'sample.api.gateway'
version = '0.0.1-SNAPSHOT'
description = 'spring-cloud-gateway'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-sleuth
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth'

    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    implementation 'org.springframework.cloud:spring-cloud-gateway-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.76.Final'

    /* DB Connector */
    runtimeOnly 'mysql:mysql-connector-java'

    /* lombok */
    implementation "org.projectlombok:lombok"
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // jwt
    implementation 'com.auth0:java-jwt:3.18.3'


    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.6.7'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
}

